h3,
h4,
h5 {
  margin: 0;
}

.preview {
  width: 210mm;
  height: 297mm;
  background-color: white;
  border: 2px solid black;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px 1fr;
}

.headerPreview {
  color: white;
  height: 100px;
  background-color: blue;
  grid-area: 1/1/2/3;
}

.cvInformation {
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;

  padding: 12px;
}

.bottomBorder {
  border-bottom: 1px solid grey;
  margin-bottom: 20px;
}

.personalDetail {
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.personalDetail > img {
  align-self: center;
  margin-top: 12px;
}

.personalDetail > h4,
.address,
.phone,
.email {
  margin-left: 18px;
}

.address > h5,
.phone > h5,
.email > h5 {
  margin-bottom: 12px;
  color: black;
  font-weight: bold;
}

.address > p,
.phone > p,
.email > p {
  margin-bottom: 12px;
  color: rgb(46, 46, 46);
}

.personalDetail > img {
  max-width: 160px;
  aspect-ratio: 237/323;
}

.bottomBorder {
  color: blue;
}

.namePreview {
  font-size: x-large;
  display: flex;
  padding: 1.4rem 0 0 1.4rem;
  gap: 16px;
}

.titlePreview {
  font-size: x-large;
  margin: 0.8rem 0 0 1.4rem;
}

.descriptionPreview {
  margin-bottom: 12px;
}

.experience,
.education {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
